
  body{
    text-align: center;
  }
  .admin-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}
  .admin-login-box {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    color: #333;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    min-width: 320px;
  }
  
  .admin-login-box h2 {
    margin-bottom: 10px;
    color: #075E54;
    text-align: center;
  }
  
  .admin-login-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    text-align: center;
  }
  
  .admin-login-box button {
    background-color: #075E54;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .admin-login-box button:hover {
    background-color: #066043;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
  }
  