.admin-dashboard {
    padding: 20px;
    background: #f0f5f5;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #075E54;
    color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .logout-btn {
    background-color: #e53935;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .logout-btn:hover {
    background-color: #b71c1c;
  }
  
  /* Horizontal card layout */
  .admin-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 30px;
    padding-bottom: 10px;
  }
  
  .stat-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    min-width: 250px;
    flex: 0 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .stat-card h3 {
    color: #075E54;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .stat-card p {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  
  .lists {
    margin-top: 30px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .list-section {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 300px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .list-section h3 {
    margin-bottom: 10px;
    color: #075E54;
  }
  
  .list-section ul {
    list-style: none;
    padding-left: 0;
  }
  
  .list-section li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
  }
  