/* General Dashboard Styles */
.dashboard-container {
  padding: 30px 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #075e54;
  padding: 20px 25px;
  color: white;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 18px;
  border: 2px solid #fff;
}

.user-info .user-name {
  font-size: 20px;
  font-weight: bold;
}

.dashboard-actions {
  display: flex;
  align-items: center;
}

.search-wrapper {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-icon {
  color: white;
  margin-right: 8px;
  font-size: 18px;
}

.search-wrapper input {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  width: 230px;
  background-color: #ffffff;
  color: #333;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.logout-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: white;
  color: #075e54;
}

.search-tip {
  text-align: center;
  font-size: 14px;
  margin: 20px 0;
  color: #777;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.stat-card {
  background-color: white;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-left: 5px solid #075e54;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 34px;
  color: #075e54;
}

.stat-card h4 {
  font-size: 16px;
  margin-top: 12px;
  font-weight: bold;
  color: #333;
}

.stat-card p {
  font-size: 28px;
  font-weight: bold;
  color: #075e54;
}

/* Feature Cards */
.features-section {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 30%;
  min-width: 260px;
}

.feature-card:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.feature-card h4 {
  font-size: 18px;
  margin-top: 15px;
  font-weight: bold;
  color: #075e54;
}

/* Responsive design for Feature Cards */
@media (max-width: 768px) {
  .features-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature-card {
    width: 90%;
  }
}

/* Family Tree Steps Section */
.family-tree-steps {
  background-color: #f0f0f0;
  padding: 50px 20px;
  margin-top: 60px;
  text-align: center;
  border-radius: 12px;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.family-tree-steps h3 {
  font-size: 26px;
  font-weight: bold;
  color: #075e54;
  margin-bottom: 30px;
}

.step-card {
  display: inline-block;
  width: 30%;
  background-color: white;
  margin: 0 15px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: scale(1.05);
}

.step-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.step-card h4 {
  margin-top: 20px;
  font-size: 18px;
  color: #075e54;
  font-weight: bold;
}

.step-card p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

/* Responsive design for the steps section */
@media (max-width: 768px) {
  .step-card {
    width: 90%;
    margin: 20px auto;
  }
}
