/* FamilyTree.css */

/* General Layout */
.tree-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #075e54;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

/* Generation Section Styling */
.generation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.line-down {
  width: 100%;
  height: 2px;
  background-color: #075e54;
  margin-bottom: 20px;
}

/* Member Card Styling */
.member-card {
  width: 200px;
  margin: 15px;
  text-align: center;
  padding: 15px;
  border: 2px solid #075e54;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.member-card:hover {
  transform: scale(1.05);
}

.member-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.member-name {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-relation {
  font-size: 1rem;
  color: #888;
  margin-bottom: 10px;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}

/* Specific Generation Styling */
.generation-parents .member-card {
  background-color: #d1f2eb;
}

.generation-children .member-card {
  background-color: #f9e79f;
}

.generation-inlaws .member-card {
  background-color: #f7b7a3;
}

.generation-grandchildren .member-card {
  background-color: #d7bde2;
}

/* Button Styling */
.back-button {
  background-color: #075e54;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  margin: 20px auto;
  text-align: center;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #064e42;
}
