/* General Page Styling */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9; /* Light grey background for contrast */
}

/* Header Styling */
.header {
  background-color: #075E54; /* Dark green header */
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid #388e3c;
}

.logo {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 50px;
  animation: bounce 1s infinite alternate;
}

.logo-text {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Bounce Animation for Tree Emoji */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* Main Content Section */
.main-content {
  padding: 40px;
}

/* Hero Section */
.hero {
  background-color: #075E54; /* Green background */
  color: white;
  padding: 60px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
}

.hero p {
  font-size: 20px;
  margin: 20px 0;
  font-style: italic;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background-color: #4caf50; /* Light green button */
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #388e3c; /* Darker green on hover */
}

/* Family Reviews Section */
.floating-section {
  background-color: white; /* White background for contrast */
  padding: 60px 0;
  text-align: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.floating-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #075E54; /* Dark green text */
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.floating-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.floating-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.floating-card h3 {
  font-size: 20px;
  margin-top: 10px;
}

.review-text {
  font-size: 16px;
  color: #555;
}

/* Benefits Section */
.template-section {
  background-color: #e8f5e9; /* Light green background */
  padding: 60px 0;
  text-align: center;
  border-bottom: 5px solid #388e3c; /* Dark green border */
}

.template-section h2 {
  font-size: 36px;
  color: #075E54; /* Dark green text */
  margin-bottom: 20px;
  font-weight: bold;
}

.template-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.benefit-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.benefit-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.benefit-card h3 {
  font-size: 20px;
  margin-top: 10px;
}

.benefit-card p {
  font-size: 16px;
  color: #555;
}

/* Features Section */
.floating-section {
  background-color: #f1f8e9; /* Very light green background */
  padding: 60px 0;
  text-align: center;
  border-bottom: 5px solid #388e3c; /* Dark green border */
}

.floating-section h2 {
  font-size: 36px;
  color: #075E54; /* Dark green text */
  margin-bottom: 20px;
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.feature-card h3 {
  font-size: 20px;
  margin-top: 10px;
}

.feature-card p {
  font-size: 16px;
  color: #555;
}

/* Steps Section */
.template-section {
  background-color: #f1f8e9; /* Very light green background */
  padding: 60px 0;
  text-align: center;
}

.template-section h2 {
  font-size: 36px;
  color: #075E54; /* Dark green text */
  margin-bottom: 20px;
  font-weight: bold;
}

.step-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.step-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.step-card h3 {
  font-size: 20px;
  margin-top: 10px;
}

.step-card p {
  font-size: 16px;
  color: #555;
}

/* About Section */
.about-section {
  background-color: #e8f5e9; /* Light green background */
  padding: 60px 0;
  text-align: center;
  border-top: 5px solid #388e3c; /* Dark green border */
}

.about-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #075E54; /* Dark green text */
}

.about-content {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.about-content p {
  color: #555;
  margin-bottom: 20px;
}

.about-content button {
  background-color: #4caf50; /* Light green button */
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.about-content button:hover {
  background-color: #388e3c; /* Darker green on hover */
}

/* Pop-up Image */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
