/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Container for the login form */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  /* Styling for the login box */
  .login-box {
    background-color: #ffffff;
    padding: 40px 35px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 450px;
    transition: all 0.3s ease;
  }
  
  /* Header styling */
  h2 {
    color: #075E54;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  
  /* Input fields styling */
  input {
    width: 100%;
    padding: 14px 18px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus {
    border-color: #075e54;
    background-color: #e6f7f7;
  }
  
  input::placeholder {
    color: #aaa;
    font-size: 15px;
  }
  
  /* Submit button styling */
  .login-btn {
    width: 100%;
    padding: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: #075E54;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #063c35;
  }
  
  .login-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  /* Spinner during login */
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #075E54;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    margin-right: 8px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Feedback message */
  .feedback {
    margin-top: 10px;
    font-size: 14px;
    color: #e74c3c;
  }
  
  /* Link to the signup page */
  .signup-link {
    margin-top: 15px;
    font-size: 16px;
    color: #075e54;
    text-decoration: none;
    font-weight: 600;
  }
  
  .signup-link:hover {
    text-decoration: underline;
    color: #063c35;
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 480px) {
    .login-box {
      width: 90%;
      padding: 35px 30px;
    }
  
    h2 {
      font-size: 26px;
    }
  
    input {
      font-size: 14px;
    }
  
    .login-btn {
      font-size: 16px;
    }
  }
  