.memories-container {
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
  }
  

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 5px;
}

.sub-text {
    color: #777;
    margin-bottom: 20px;
}

/* Upload Button */
.upload-section {
    margin: 15px 0;
}

.custom-file-upload {
    background: #4caf50;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    transition: 0.3s;
}

.custom-file-upload:hover {
    background: #388e3c;
}

input[type="file"] {
    display: none;
}

/* Search Bar */
.search-bar {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 16px;
}

/* Memories Grid */
.memories-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* Force 5 items per row */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

@media (max-width: 1200px) {
    .memories-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .memories-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .memories-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .memories-gallery {
        grid-template-columns: 1fr;
    }
}


/* Memory Card */
.memory-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    transition: transform 0.3s ease;
}

.memory-card:hover {
    transform: translateY(-5px);
}

/* Memory Image */
.memory-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Memory Info */
.memory-info {
    padding: 10px;
    text-align: center;
}

.comment {
    font-style: italic;
    color: #555;
    margin-top: 5px;
}

/* Delete Button */
.delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

.delete-btn:hover {
    background: darkred;
}

/* No Memories Message */
.no-memories {
    color: #777;
    font-size: 18px;
    margin-top: 20px;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.preview-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.save-btn {
    background: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.save-btn:hover {
    background: darkgreen;
}

.cancel-btn {
    background: gray;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    transition: 0.3s;
}

.cancel-btn:hover {
    background: darkgray;
}

/* Search Guide Section */
.search-guide {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.search-guide h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.search-guide p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}
.back-dashboard-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 10;
}

.back-dashboard-btn button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-dashboard-btn button:hover {
    background-color: #388e3c;
}
