/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
   
    font-size: 18px; /* Increase default font size */
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 40px;
    overflow-y: auto;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

.header .logo {
    font-size: 60px; /* Increased logo font size */
    color: #075E54;
    font-weight: bold;
    padding: 10px;
}

/* Form Section */
form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Increased gap for more space */
}

h2 {
    color: #075E54;
    font-size: 32px; /* Increased header size */
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

label {
    display: block;
    font-size: 25px; /* Increased label font size */
    margin-bottom: 25px; /* Increased margin for labels */
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 20px; /* Increased input font size */
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="file"] {
    padding: 0;
}

input[type="file"] ~ label {
    cursor: pointer;
    padding: 10px 14px;
    background-color: #075E54;
    color: white;
    border-radius: 5px;
    font-size: 20px; /* Increased font size */
}

input[type="file"]:disabled ~ label {
    background-color: #ccc;
}

/* Buttons */
button {
    padding: 18px 30px;
    background-color: #075E54;
    color: white;
    font-size: 20px; /* Increased button font size */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #064E42;
}

/* Feedback Message */
.feedback {
    color: #FF0000;
    font-size: 25px; /* Increased feedback font size */
    text-align: center;
}

.full-width {
    width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        min-width: unset;
    }
}

/* Custom Form Layout for Registration Page */
.form-row .form-group label {
    font-weight: bold;
}

.form-row .form-group input,
.form-row .form-group select {
    font-size: 16px;
}

/* Login Link Section */
.login-link {
    text-align: center;
    font-size: 20px; /* Increased font size for login link */
    margin-top: 20px;
}

.login-link a {
    color: #075E54;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Pop-up Image */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.popup img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* Family Story Cards */
.card-container, .template-container {
    display: flex;
    gap: 40px; /* Increased gap between cards */
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Family Story Cards */
.floating-card, .feature-card, .step-card, .benefit-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.floating-card:hover, .feature-card:hover, .step-card:hover, .benefit-card:hover {
    transform: translateY(-10px);
}

img {
    max-width: 100%;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: #075E54;
    color: white;
    padding: 80px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 4rem; /* Increased font size for hero title */
    margin-bottom: 30px;
}

.hero p {
    font-size: 1.5rem; /* Increased font size for hero description */
    margin-bottom: 40px;
}

.btn-container .btn {
    padding: 20px 30px;
    background-color: #fff;
    color: #075E54;
    border-radius: 5px;
    font-size: 18px; /* Increased font size for buttons */
    transition: background-color 0.3s;
}

.hero .btn-container .btn:hover {
    background-color: #064E42;
    color: #fff;
}
