/* Scrollable floating layout */
body, html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.settings-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  height: 90vh;
  position: relative;
}

/* Title */
.settings-container h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #075E54;
}

/* Section */
.settings-section {
  margin-bottom: 30px;
}

.settings-section h3 {
  color: #075E54;
  margin-bottom: 10px;
}

.settings-section input,
.settings-section select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.security-btn,
.toggle-btn,
.delete-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.security-btn:hover,
.toggle-btn:hover,
.delete-btn:hover {
  background-color: #388e3c;
}

.delete-btn {
  background-color: #d32f2f;
}

.delete-btn:hover {
  background-color: #b71c1c;
}

/* Delete Confirmation */
.delete-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 50, 50, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-popup p {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.cancel-btn,
.confirm-btn {
  margin: 10px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.cancel-btn {
  background: #e53935;
  color: rgb(201, 138, 138);
}

.confirm-btn {
  background: #e53935;
  color: rgb(223, 152, 152);
}

/*button*/
.back-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #075E54;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #0a7d6a;
}

/* Quote of the Day */
.quote-section {
  background: #e8f5e9;
  margin: 20px auto;
  padding: 15px;
  border-left: 6px solid #2e7d32;
  border-radius: 8px;
  width: 80%;
}

.quote-box {
  font-size: 18px;
  font-style: italic;
  color: #2e7d32;
  margin: 0;
}

/* Legacy Timeline */
.timeline-section {
  background: #f1f8e9;
  margin: 20px auto;
  padding: 15px;
  border-radius: 8px;
  width: 80%;
}

.timeline {
  list-style: none;
  padding: 0;
  margin: 0;
}

.timeline li {
  margin: 10px 0;
  padding-left: 15px;
  position: relative;
  font-size: 16px;
  color: #33691e;
}

.timeline li span {
  font-weight: bold;
  margin-right: 10px;
  color: #1b5e20;
}
